<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Stock Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {

    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
    .row.content {height: 100px}
    .sidenav {
      background-color: #4700b3;
      height: 100%;
    }
    @media screen and (max-width: 100px) {
      .sidenav {
        height: auto;
        padding: 5px;
      }
      .row.content {height: 1000px;}
    }
    input[type=text], input[type=password] {
  width: 500px;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
    margin-left: 50px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 19px;
  margin-left: 250px;
    margin-top: 8px;
    margin-bottom: 8px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
    align-content: center;
}

.btn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Century", sans-serif;
}
 .header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000066;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ffff80;
}
.footer {
  background-color:#e60000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
button {
 background-color: #ff8c1a;
 color: white;
 padding: 14px 20px;
    margin: 8px 0px;
 border: none;
 cursor: pointer;
 width: 100px;
}

button:hover {
 opacity: 0.8;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">House</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="/prediction">Prediction</a> </li>


      </ul>
    </div>
  </div>
</nav>

<center>
  <div class="container">
    <form action="/predict1" method="POST">
      <br>
    <h2 style="color:#00000;"><b><u>Enter the Details for to predict the Turnover</u></b></h2><br><br>
    <label for="date"><b>Date&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Date" id="date" name="date" required>
    <br>

    <label for="pcp"><b>Previous<br>Close Price :</b></label>
    <input type="text" placeholder="Enter Close Price"  id="pcp" name="pcp" required>
    <br>

    <label for="op"><b>Open Price :</b></label>
    <input type="text" placeholder="Repeat Open Price"  id="op" name="op" required>
    <br>
      <label for="hp"><b>High Price :&nbsp;</b></label>
    <input type="text" placeholder="Enter High Price" id="hp" name="hp" required>
    <br>
      <label for="lp"><b>Low Price :&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Low Price" id="lp" name="lp" required>
    <br>
      <label for="lap"><b>Last Price :&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Last Price" id="lap" name="lap" required>
    <br>
      <label for="cp"><b>Close Price :</b></label>
    <input type="text" placeholder="Enter Close Price" id="cp" name="cp" required>
    <br>
 <button type="submit" id="btn" name="btn">Predict</button>
{% if msg == "success" %}
  <div>
    <center> <h2 style="color:#008000;">Model Predicted successfully...!!!</h2></center>
    <center><h2 style="color:#008000;">{{op}}</h2></center>
</div>
{% endif %}
  </div>
  </form>


</center>
</body>
</html>